{
  "name": "react-native-levelstorage",
  "version": "0.1.1",
  "description": "Fast and simple key-value pair storage for React Native using LevelDB native binding.",
  "main": "dist/levelstorage.js",
  "scripts": {
    "android": "cd example && npm run android",
    "build:e2e:android": "npm run build:e2e && cd example && detox build -c android.release",
    "build:e2e:ios": "npm run build:e2e && cd example && detox build -c ios.release",
    "build:e2e": "tsc --outDir example/dist",
    "build": "tsc --outDir dist",
    "doc": "typedoc",
    "prepare": "npm run build",
    "start": "cd example && npm start",
    "test:android": "npm run build:e2e:android && cd example && detox test -c android.release",
    "test:ios": "npm run build:e2e:ios && cd example && detox test -c ios.release",
    "test": "echo \"Error: use test:android or test:ios\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rhaldkhein@github.com/rhaldkhein/react-native-levelstorage.git"
  },
  "keywords": [
    "storage",
    "react-native",
    "key-value",
    "leveldb"
  ],
  "author": "RhaldKhein<undyingmind@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaldkhein/react-native-levelstorage/issues"
  },
  "homepage": "https://github.com/rhaldkhein/react-native-levelstorage#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "events": "^3.2.0",
    "levelup": "^4.4.0",
    "p-do-whilst": "^1.1.0",
    "react-native-leveldown": "^1.0.0",
    "util": "^0.12.3"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "@types/levelup": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist"
  ]
}
