{
  "name": "react-native-leveldb",
  "version": "0.1.0-0",
  "description": "Fast and simple key-value pair storage for React Native using LevelDB native binding.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "build:e2e": "tsc --outDir example/dist",
    "build:e2e:android": "npm run build:e2e && cd example && detox build -c android.release",
    "test:android": "npm run build:e2e:android && cd example && detox test -c android.release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rhaldkhein@github.com/rhaldkhein/react-native-leveldb.git"
  },
  "keywords": [
    "storage",
    "react-native",
    "key-value",
    "leveldb"
  ],
  "author": "RhaldKhein<undyingmind@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaldkhein/react-native-leveldb/issues"
  },
  "homepage": "https://github.com/rhaldkhein/react-native-leveldb#readme",
  "peerDependencies": {
    "react": "^16.8",
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "react": "^17.0.1",
    "react-native": "^0.63.3",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist"
  ]
}
